{
  "breadcrumbs.enabled": true,
  "workbench.editor.tabCloseButton": "left",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "search.showLineNumbers": true,
  "editor.tabSize": 2,
  "editor.fontFamily": "Fira Code",
  "editor.lineHeight": 26,
  "editor.autoClosingQuotes": "always",
  "editor.autoClosingBrackets": "always",
  "editor.renderIndentGuides": true,
  "editor.fontSize": 13,
  "editor.fontWeight": "500",
  "editor.letterSpacing": 0.5,
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.fontWeight": "500",
  "terminal.integrated.rendererType": "canvas",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "eslint.autoFixOnSave": false,
  "window.zoomLevel": 0,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.quoteStyle": "single",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "jsx-sublime-babel-tags": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "emmet.showExpandedAbbreviation": "never",
  "rest-client.followredirect": false,
  "go.useLanguageServer": true,
  "typescript.preferences.quoteStyle": "single",
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "workbench.colorTheme": "Ayu Mirage Bordered",
  "explorer.openEditors.visible": 0,
  "autoimport.autoComplete": true,
  "autoimport.spaceBetweenBraces": true,
  "javascript.suggest.autoImports": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "workbench.startupEditor": "newUntitledFile",
  "go.testFlags": [
    "-count=1",
    "-v"
  ],
  "telemetry.enableTelemetry": false,
  "python.insidersChannel": "off",
  "workbench.colorCustomizations": {},
  "typescript.updateImportsOnFileMove.enabled": "always",
  "blueprint.templatesPath": [
    "./blueprint-templates",
    "~/.blueprint-templates"
  ],
  "explorer.confirmDelete": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}
